# PIA.DotNet.Interview

src/: PIA.DotNet.Interview.sln
src/PIA.DotNet.Interview.Backend/: PIA.DotNet.Interview.Backend.csproj  Program.cs  Startup.cs  appsettings.json  central.ini
src/PIA.DotNet.Interview.Backend/Controllers/: TaskController.cs
src/PIA.DotNet.Interview.Backend/Properties/: launchSettings.json
src/PIA.DotNet.Interview.Backend/SQLite/: testDB  testDB.db
src/PIA.DotNet.Interview.Backend/Service/: ITaskLogicService.cs  TaskLogicService.cs
src/PIA.DotNet.Interview.Backend/Source/: database.json
src/PIA.DotNet.Interview.BloazorWebUI/: PIA.DotNet.Interview.BloazorWebUI.csproj  Program.cs  Startup.cs  _Imports.razor
src/PIA.DotNet.Interview.BloazorWebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PIA.DotNet.Interview.BloazorWebUI/Pages/: FetchData.razor  TasksEntry.razor  _Host.cshtml
src/PIA.DotNet.Interview.BloazorWebUI/Properties/: launchSettings.json
src/PIA.DotNet.Interview.BloazorWebUI/Shared/: NavMenu.razor
src/PIA.DotNet.Interview.Core/: IniHelper.cs  PIA.DotNet.Interview.Core.csproj
src/PIA.DotNet.Interview.Core/Database/: Database.cs  DbConnectionExtensions.cs  DbContext.cs  IDbContext.cs
src/PIA.DotNet.Interview.Core/Models/: BaseModel.cs  ChartModel.cs  Task.cs  TaskViewModel.cs
src/PIA.DotNet.Interview.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITaskRepository.cs  TaskRepository.cs  TaskSQLiteRepository.cs
src/PIA.DotNet.Interview.WebUI/: PIA.DotNet.Interview.WebUI.csproj  Program.cs  Startup.cs
src/PIA.DotNet.Interview.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Readme.cshtml  Readme.cshtml.cs  _ViewImports.cshtml  chart.cshtml  chart.cshtml.cs
src/PIA.DotNet.Interview.WebUI/Pages/Shared/: _Layout.cshtml
src/PIA.DotNet.Interview.WebUI/Properties/: launchSettings.json
src/PIA.DotNet.Interview.WebUI/UI_BL/: IMarkdownService.cs  ITaskService.cs  MarkdownService.cs  TaskService.cs
